<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #d175d1, #36aac7);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 00px;
      padding: 20px;
    
    }
    .form-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100;
      max-width: 400px;
      height: 650px;
    }
    .form-container h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #291b1b;
    }
    .input-group input {
      width: 100%;
      padding: 10px 10px 10px 40px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.3s;
    }
    
    .input-group input:focus {
      border-color: #9423a8;
      outline: none;
    }
    
    .input-group i {
      position: absolute;
      left: 10px;
      top: 40%;
      transform: translateY(-50%);
      color: #524b4b;
    }
    
    .checkbox-group {
      display: flex;
      text-align: center;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      font-size: 14px;
    }
    
    .checkbox-group a {
      color: #9c27b0;
      text-decoration: none;
    
    }
    
    .checkbox-group a:hover {
      text-decoration: underline;
      
    }
    
    .btn {
      width: 100%;
      padding: 10px;
      background-color: #1253e0e7;
      color: #fff;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      
    }
    
    .btn:hover {
      background-color: #720a9e;
    
    }
    
    .divider {
      text-align: center;
      margin: 20px 0;
      color: #686e6a;
      font-size:1em;
      font-weight: 200;
    }
    
    .social-media {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    

    .social-media i:hover {
      color: #2e778a;
    }
    .input-group {
      position: relative;
      margin-bottom: 20px;
    }
    .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
          
        }
        .form-group {
             
            flex-direction: column;
            margin-right: 12px;
            
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
        }
        input {
            padding: 8px;
            font-size: 14px;
            width: 100px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 9px;
            padding: 5px;
          
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
            width: 19px;
            height: 14px;
            
        }
   

</style>
<body>
  
  <div class="form-container">
    <h1>Sign up </h1>
    <form>
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Email" name="email" required>
      </div>
      <div class="input-group">
        <i class="fas fa-phone"></i>
        <input type="tel" placeholder="Phone Number" name="phone" required>
      </div>
     
      <h4>Address</h4>
      <div class="input-group">
        <i class="fa fa-home" style="font-size:19px"></i>
        <input type="Address"placeholder="2/1075 Main Road" name="Address" required>
      </div>
      <h4>Address 2</h4>
      <div class="input-group">
        <i class="fa fa-home" style="font-size:19px"></i>
        <input type="Address"placeholder="Door no or floor no" name="Address" required></div>
        <div class="form-row">
          <div class="form-group">
              <label for="first-name">City</label>
              <input type="text" id="first-name" name="Sivalasi" placeholder="City name">
          </div>
          <div class="form-group">
              <label for="state">State</label>
              <select id="state" name="state" required>
                <option value="">Choose State</option>
                <option value="Tamil Nadu">Tamil nadu</option>
                <option value="Kerala">Kerala</option>
                <option value="Karnadaka">Karnadaka</option>
                <option value="Andra Pradesh">Andra Pradesh</option>
               
            </select>
              
          </div>
          <div class="form-group">
            <label for="last-name">Pincode</label>
            <input type="text" id="last-name" name="State" placeholder="626120">
        </div>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" id="offers" name="offers">
        <label for="offers">Check me out</label>
    </div>
      <button type="submit" class="btn">Sign up</button>
    </form>
    <div class="divider">Already having account? <a href="#">Log in</a></div>
    
 </div>
</html>